<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>GENESIS</title>
<style type="text/css">
@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 300;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff) format("woff")
}

@font-face {
    font-family: 'Genesis Sans Text';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff) format('woff')
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 700;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff) format("woff")
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    }
	.hide {
        display: block!important;
    }
@media only screen and (max-width: 600px) {
    .hide {
        display: none!important;
    }
    .show {
        display: block!important;
    }
    .block-warranty {
        display: block!important;
        width: auto!important;
    }
    .block-footer {
        display: block!important;
        width: auto!important;
        padding: 0 0 15px!important;
    }
    .mbl-btn {
        line-height: 14px!important;
    }
	.mbl-font {
		font-size: 12px !important;
		line-height: 14px !important;
	}
	.mbl-font-heading {
		font-size: 13px !important;
		line-height: 16px !important;
	}
	.lh-CTA {
		line-height: 16px !important;
		padding: 15px 32px !important;
	}
	.fontReduce {
		font-size: 15px !important;
		line-height: 26px !important;
	}
	.padReduce {
		padding-left: 20px !important;
	}
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#111111" style="background-color: #111111; margin: 0; padding: 0;">
<!-- X-250ok-CID: %Y-%m-%d_##template-key## -->
<div style="display: none;">
    ##preview-text##
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #111111;">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto; color:#ffffff;">
	##GLOBAL-PRIMARY-PREHEADER##
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="padding: 30px 10px;">
                <a href="https://www.genesis.com/us/en/genesis.html?##iwa-adobe-tracking##&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
                    <img alt="Genesis Logo" src="images/genesis_logo.png" style="display: block; width: 170px;" width="170">
                </a>
            </td>
        </tr>
    </table>
    <a href="https://www.etix.com/ticket/p/4225082/2023-genesis-sweepstakes-winner-new-york-new-york-international-auto-show-javits-center?##iwa-adobe-tracking##&loc_heroimage" linkname="HeroImage" style="text-decoration: none;">
        <img alt="Genesis Electrified GV70 charging shown" src="images/GS-747-img-01.jpg" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0;">
                <h1 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 35px;">
                    JOIN US AT THE NEW YORK INTERNATIONAL AUTO SHOW
                                </h1>
                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; color: #ffffff; font-weight: 400; letter-spacing: .75px; margin: 0 0 30px;">
                    ENTER FOR TICKETS TO THE BIGGEST & BOLDEST NYIAS TO DATE
                                </h2>
                                <p style="margin: 0 0 25px;">
                                    ##SMFMT_PROPERCASE[\CUSTOMER_FIRST_NAME]##,
                                        </p>
                <p class="fontReduce" style="margin: 0 0 10px;">
                    Genesis is excited to offer you the chance to win two complimentary tickets to the 2023 New York Auto Show.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">*</sup> Experience distinctive Genesis hospitality as you explore our groundbreaking vehicles, including our most advanced SUV yet: the first-ever Electrified GV70.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup> Plus enjoy:
                                </p>
			</td>
			</tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 0 20px 0;">
				<img alt="Gain VIP Access to the Clubhouse | Explore the Latest Genesis Models | Enjoy Unique 14th Hole Lounge Amenities | Capture the Memories at a Unique, Interactive Photo Experience" src="images//Bullet_GIF_NYIAS_OWNERS_20px.gif" style="display: block; width: 100%;" width="580">
			</td>
			</tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 15px 20px 30px;">
                <p class="fontReduce" style="margin: 0 0 50px;">
					Enter now as a limited number of tickets are available to experience an incredible collection of cutting-edge design and extraordinary innovation.<br><br>
					Use this code to enter: <strong>##couponcode##</strong>
                </p>
				<p style="margin: 0 0 0px;">
                <a class="lh-CTA" href="https://www.etix.com/ticket/p/4225082/2023-genesis-sweepstakes-winner-new-york-new-york-international-auto-show-javits-center?##iwa-adobe-tracking##&loc_herocta" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Enter Now</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
				</p>
            </td>
        </tr>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
                <td style="padding: 30px 10px;">
                    </a>
                </td>
            </tr>
        </table>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        
            <tr>
              <td align="center" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
              <table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
              <tr>
              <td width="35%" style="padding-right:10px;vertical-align:top;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" width="250" cellpadding="0" cellspacing="0" border="0">
              <tr><td>
              <![endif]-->
              <table role="presentation" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
              <tr>
              <td style="padding-left: 15px; line-height:12px;color:#ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
                <img alt="Genesis Invitational | Event details: APRIL 7-16, 2023JAVITS CENTER NEW YORK, NY" src="images/NYIAS_logo.png" style="display: block; width: 150px; max-width: 150px;">
            </td>
              </tr>
            
           
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
              <![endif]-->
              </td>
              <td style="padding-left: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
              <tr>
              <td style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
              <table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
              <tr>
              <td height="100" style="font-size:1px;line-height:1px;border-left:solid 1px #ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
              </tr>
              </table>
              </td>
              </tr>
              
              <tr>
              <td style="padding-top:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
              <table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
              </table>
              </td>
              </tr>
              </table>
              </td>
              <td width="60%" style="vertical-align:top;padding-left:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
              <tr><td>
              <![endif]-->
              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
              <tr>
              <td style="padding-bottom: 30px; text-align:left;line-height:12px;color:#B37156;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:15px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
                    EVENT DETAILS
                    </td>
              </tr>
            
              <tr>
              <td style="padding-right: 45px;text-align:left;font-size:15px;line-height:20px;color:#FFFFFF;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:500;letter-spacing: 0.5px; border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
                APRIL 7-1&zwnj;6, 2&zwnj;023 JAVITS CENTER NEW YORK, NY
                          </td>
              </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
              <![endif]-->
              </td>
              </tr>
              </table>
          </td>
          </tr>
        <tr>
          
        </tr>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
                <td style="padding: 30px 10px;">
                    </a>
                </td>
            </tr>
        </table>
    </table>
    
	<a href="https://www.genesis.com/us/en/2023/genesis-electrifiedgv70.html?##iwa-adobe-tracking##&loc_secondmoduleimage" linkname="SecondModuleImage" style="text-decoration: none;">
        <img alt="Genesis Electrified GV70 interior shown" src="images/GS-747-img-02.jpg" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0px;">
                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 25px;">
                    THE EXCITEMENT IS ELECTRIC 
                </h2>
				<h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; color: #ffffff; font-weight: 400; letter-spacing: .75px; margin: 0 0 25px;">
                    FEEL THE THRILL OF THE ELECTRIFIED GV70
                </h2>
                <p class="fontReduce" style="margin: 0 0 30px;">
                    Go inside the next evolution of Genesis electrification at this year&rsquo;s New York Auto Show. An engineering tour de force, this stunning all-electric SUV features a high-capacity battery capable of recharging from 10 to 80 percent in as little as 18 minutes<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;</sup> on an 800V DC EV Ultra-Fast Charger, plus a hyper-responsive 429-hp<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;&dagger;</sup> Dual Motor AWD system for precise, high-powered performance.
                </p>
            </td>
        </tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 90px;">
				<a class="lh-CTA" href="https://www.genesis.com/us/en/2023/genesis-electrifiedgv70.html?##iwa-adobe-tracking##&loc_secondmodulecta" linkname="SecondModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">DISCOVER THE Electrified GV70</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
    </table>

    <a href="https://www.genesishouse.com/us/en/nyc/index.html?##iwa-adobe-tracking##&loc_secondmoduleimage" linkname="ThirdModuleImage" style="text-decoration: none;">
        <img alt="Genesis Fine Dining" src="images/GS-747-VIP-Lounge-ALT.jpg" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0px;">
                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 35px;">
                    EXPERIENCE THE GENESIS LIFESTYLE
                </h2>
				<h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; color: #ffffff; font-weight: 400; letter-spacing: .75px; margin: 0 0 40px;">
                    FINE DINING, TEST DRIVES & MORE
                </h2>
                <p style="margin: 0 0 30px;">
                    Just south of the Javits Center are two more Genesis experiences to explore:
                                </p>
                                <p style="margin: 0 0 30px;">
                                    In the Meatpacking District, Genesis House is a three-story urban sanctuary where art, culture, and haute cuisine collide. Reserve a table at the Genesis House Restaurant where Michelin-star Onjium chefs reimagine generations-old recipes for a uniquely modern, and authentically Korean, dining experience.
                                                </p>
                                                <p style="margin: 0 0 30px;">
                                                    Visit Genesis Studio, our boutique experience at Hudson Yards, where you&rsquo;ll get to know our sleek sedans, bold SUVs, and innovative all-electric vehicles at your leisure. Here you can test drive your favorite models while Genesis Product Specialists answer any questions.
                                                                                                                </p>
            </td>
        </tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 20px;">
				<a class="lh-CTA" href="https://www.genesishouse.com/us/en/nyc/index.html?##iwa-adobe-tracking##&loc_loc_thirdmodulecta1" linkname="SecondModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE GENESIS HOUSE</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 90px;">
				<a class="lh-CTA" href="https://www.genesishouse.com/us/en/nyc/studio.html?##iwa-adobe-tracking##&loc_loc_thirdmodulecta2" linkname="SecondModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE GENESIS STUDIO</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
    </table>
	
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #808080; padding: 0 20px 0;">
                
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="block-footer" style="padding: 0 40px 0 0;">
                            <h3 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: 1.6px; text-transform: uppercase; margin: 0;">
                                CONNECT WITH GENESIS
                            </h3>
                        </td>
                        <td class="block-footer">
                            <a href="https://www.facebook.com/GenesisMotorAmerica/" style="text-decoration: none;">
                                <img alt="Facebook Icon" src="images/facebook_icon.png" style="display: inline-block; width: 9px; vertical-align: middle;" width="9">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.youtube.com/channel/UCHePEXTqWF-lexZaIkFHTMw" style="text-decoration: none;">
                                <img alt="Youtube Icon" src="images/youtube_icon.png" style="display: inline-block; width: 19px; vertical-align: middle;" width="19">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.tiktok.com/@genesis_usa" style="text-decoration: none;">
                                <img alt="TikTok Icon" src="images/tiktok_icon.png" style="display: inline-block; width: 16px; vertical-align: middle;" width="16">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/genesis_usa/" style="text-decoration: none;">
                                <img alt="Instagram Icon" src="images/instagram_icon.png" style="display: iline-block; width: 18px; vertical-align: middle;" width="18">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/GenesisUSA" style="text-decoration: none;">
                                <img alt="Twitter Icon" src="images/twitter_icon.png" style="display: inline-block; width: 21px; vertical-align: middle;" width="21">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <p style="font-size: 12px; line-height: 30px; letter-spacing: .96px; margin: 70px 0 38px;">
                    <a href="https://www.genesis.com/us/en/genesis.html?##iwa-adobe-tracking##&loc_footergmahyperlink" linkname="FooterGMAHyperlink" style="color: #808080; text-decoration: none;">
                        Genesis.com
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.genesis.com/us/en/my-privacy-rights.html?##iwa-adobe-tracking##&loc_footerprivacy" linkname="FooterPrivacy" style="color: #808080; text-decoration: none;">
                        Privacy
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="##unsubscribe##&loc_footerunsub" linkname="FooterUnsub" style="color: #808080; text-decoration: none;">
                        Unsubscribe
                    </a>
                </p>
                <p style="margin: 0 0 30px;">This is an outbound email only. Please do not respond to this email. This message was transmitted by Genesis, a division of Hyundai Motor America, 1&zwnj;0550 Talbert Ave., Fountain Valley, CA 92708. 
                </p>
				<p style="margin: 0 0 30px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">*</sup>NO PURCHASE NECESSARY. Entrants must have received an email invitation to enter, be 18+ and legally reside in NY or NJ within 10 miles (driving distance) of the Javits Center.  Starts on 12:00:01 AM (ET) on March 22, 2023 and ends once six hundred (600) entrants have successfully responded.  Void where prohibited.  See full Official Rules <a href="https://www.genesis.com/us/en/2023/nyias-sweepstakes-terms-conditions.html" style="color: #808080; text-decoration: underline;">here</a>.
                </p>
                <p style="margin: 0 0 30px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>The Electrified GV70 will only be sold at select Genesis retailers in AZ, CA, CO, CT, LA, MA, MD, NJ, NV, NY, TX, UT, VA, WA, and WI due to extremely limited availability. Please contact your Genesis Retailer for details.
                </p>
                <p style="margin: 0 0 30px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;</sup>Approximately 18 minutes to charge battery from 10% to 80% on a 350-kW, 800V DC EV Ultra-Fast Charger. Charging rate and time estimate varies based on a number of factors, including current battery charge level, output of the charging unit, vehicle and battery settings and outside temperature.
                </p>
                <p style="margin: 0 0 30px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;&dagger;</sup>Estimated horsepower based on ideal conditions. Various factors may result in reduced output. Your actual horsepower will vary with options, powertrain, driving conditions, driving habits and vehicle&rsquo;s condition. Up to 429 horsepower.
                </p>
                <p style="margin: 0 0 30px;">
                    Vehicles displayed may contain optional equipment at additional cost. 
                </p>
                <p style="margin: 0 0 30px;">
                    Genesis is a registered trademark of Hyundai Motor America. All rights reserved. &copy;2023 Hyundai Motor America.
                </p>
                <p style="text-align: center; margin: 0 0 30px;">
                    ##template-key##
                </p>
            </td>
        </tr>
    </table>
</div>
</div>
</body>
</html>
