<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }
/* ExternalClass is CSS fix for Outlook.com */
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }
/* MessageViewBody & MessageWebViewDiv are Samsung attributes */
    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
    }
/* data-outlook-cycle is targeting Outlook App on Android and iOS */
    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
/* x-apple-data-detectors prevents Apple app from inserting clickable links */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 15px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 21px;
        height: 21px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">
    @media screen and (max-width:567px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u+.body {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u+.body {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width:414px) {
        u+.body {
            min-width: 414px !important;
        }
    }

    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6, .pricingMob, .paymentMob {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
</style>
<![endif]-->
<script type="application/ld+json"></script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f6f7">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;margin:0;padding:0;background:#f6f6f7;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                <table width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F3F2;; border-collapse: collapse;">
                  <tr>
                      <td style="padding: 30px 30px;">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                  <td style="text-align: left; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" width="50%" align="left">
                                      <a href="https://www.hyundaiusa.com/us/enheaderlogo" linkname="HeaderLogo" style="text-decoration: none;">
                                          <img alt="Hyundai Logo" src="images/logo-head-hyundai@2x.png" style="display: block; width: 150px;" width="150">
                                      </a>
                                  </td>
                                  <td style="text-align: right; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" align="right">
                                    <a class="link" href="HeaderWebVersion" target="_blank" rel="noopener noreferrer" linkname="HeaderWebVersion" style="text-decoration:underline;color:#1c1c1c;display:inline-block;letter-spacing:.05em">web version</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!-------------------------->
              <!-- HEADER CONTENT BLOCK -->
              <!-------------------------->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<!-- X-250ok-CID: %Y-%m-%d_##template-key## -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->


<!-- NOW LOGO CONTENT BLOCK -->
<!-------------------------->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-top:30px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="emag-heading" style="color:#0d0d0d;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:28px;line-height:32px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Your connection to Hyundai.<br></h2>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<img src="images/img-masthead-now@2x.png" border="0" alt="Now" width="432" height="137" style="width:432px;max-width:100%;height:auto;max-height:137px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!-- END NOW LOGO CONTENT BLOCK -->
<!-------------------------->

<!-- START HERO CONTENT BLOCK -->
<!-------------------------->
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/why-hyundai/hope-on-wheels" linkname="HeroImage" style="text-decoration:none;color:inherit"><img src="images/img-hero@2x.jpg" border="0" alt="Oliver, the 2022 National youth emabassador for hyundai hope on Wheels." width="600" height="400" style="width:600px;max-width:100%;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:30px;padding-top:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h1 class="secondary-heading" style="color:#0d0d0d;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:32px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">$200 million and counting.
</h1>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">
  September is Childhood Cancer Awareness Month. Since 1998, with support from Hyundai and its dealers, Hyundai Hope On Wheels<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&reg;</sup> has donated $200 million to fund over 1,100 research grants focused on improving outcomes for children battling cancer. With the purchase of any new Hyundai, a portion of the proceeds goes to help Hope On Wheels fight childhood cancer.<sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup> When it comes to fighting childhood cancer, we’re thinking of every mile.
</p>
<a class="link-button" href="https://www.hyundaiusa.com/us/en/why-hyundai/hope-on-wheels" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;font-weight:400;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="HeroCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!-- END HERO CONTENT BLOCK -->
<!-------------------------->

<!-- START SECOND MODULE CONTENT BLOCK -->
<!-------------------------->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h1 class="secondary-heading" style="color:#0d0d0d;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:37px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  Celebrating sustainable e-mobility.
</h1>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-bottom: 30px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5" linkname="SecondModuleImage" style="text-decoration:none;color:inherit"><img src="images/img-explore-ioniq5@2x.jpg" border="0" alt="Preproduction 2022 IONIQ 5 shown. Coming summer 2022." width="600" height="338" style="width:100%;max-width:600px;height:auto;max-height:338px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">
  September 9 was World EV Day, a day for the world to reflect on the great strides we're making as we move toward e-mobility. Helping lead the way is the World Electric Vehicle of the Year, the Hyundai IONIQ 5. This globally recognized EV is designed to take transportation to all-new levels with advanced technology, like 800V ultra-fast charging<sup>2</sup> and an EPA-estimated range of up to 303 miles on a single charge.<sup>3</sup> 
</p>
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0;font-size: 12px; font-weight: 400; line-height: normal;">
  <span style="font-weight: 700;">EXTREMELY LIMITED AVAILABILITY.</span> 2022 IONIQ 5 is available in limited quantities at select dealers in select states only. Contact your Hyundai dealer for availability details.  
                </p>
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;font-weight:400;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore IONIQ 5</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!-- END SECOND MODULE CONTENT BLOCK -->
<!-------------------------->

<!-- SPACE CONTENT BLOCK -->
<!-------------------------->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!-- END SPACE CONTENT BLOCK -->
<!-------------------------->
</table>

<!-- START THIRD MODULE CONTENT BLOCK -->
<!-------------------------->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" bgcolor="#002c5f" style="padding-top:30px;padding-bottom:30px;background-color: #002c5f; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h1 class="secondary-heading" style="color:#ffffff;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:30px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Hyundai Innovations</h1>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td bgcolor="#002c5f" style="background-color: #002c5f; padding-bottom: 30px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.youtube.com/watch?v=hBV4tNzKFhA&t=295s&" linkname="ThirdModuleImage" style="text-decoration:none;color:inherit"><img src="images/img-innovations@2x.jpg" border="0" alt="Watch video" width="600" height="401" style="width:100%;max-width:600px;height:auto;max-height:401px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" bgcolor="#002c5f" style="background-color: #002c5f; padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="520" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:520px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 25px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h1 class="secondary-heading" style="color:#ffffff;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:30px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  Dream come true.
</h1>
</td>
</tr>
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#ffffff;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:15px;margin-top:0;margin-right:0;margin-left:0">
  Seven years in the making, the N VISION 74 is realized as a stunning concept vehicle that embodies the future of Hyundai, including premium design and hydrogen-powered performance. With state-of-the-art technology, long-range capability and fast refueling, this innovative vehicle inspires modern-day performance throughout our lineup.
</p>
<a class="link-button" href="https://www.hyundai-n.com/en/models/rolling-lab/n-vision-74.do" style="color:#002c5f;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;text-underline-color:#ffffff;background:#ffffff;display:inline-block;text-align:center;font-size:16px;line-height:16px;font-weight:400;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">See the future</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!-- END THIRD MODULE CONTENT BLOCK -->
<!-------------------------->

<!-- START FOURTH MODULE CONTENT BLOCK -->
<!-------------------------->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-bottom:30px;padding-top:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="color:#0d0d0d;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:32px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  At it again.
</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-bottom: 30px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundainews.com/en-us/releases/3596" linkname="FourthModuleImage" style="text-decoration:none;color:inherit"><img src="images/img-hyundai-racing@2x.jpg" border="0" alt="Race car vehicle shown. Not available for sale." width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">
  Hyundai driver Robert Wickens had never raced without practice laps before. But that didn’t hold him back this summer, as he was able to win his second race in a row in the span of seven days. Add in the birth of his son, and it was quite a week for both Robert and Hyundai Racing. Learn more about this incredible event.
</p>
<a class="link-button" href="https://www.hyundainews.com/en-us/releases/3596" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;font-weight:400;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FourthModuleCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!-- END FOURTH MODULE CONTENT BLOCK -->
<!-------------------------->

<!-- ========== START Shopping Tools Menu 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="padding-top: 20px; -webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 1 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buyshoppingtools" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-online-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 11px;line-height: 11px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buyshoppingtools" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #000000;display: block;">Click to Buy<sup style="vertical-align:3px;font-size:60%;line-height:0">4</sup></a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 1 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 2 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/buildshoppingtools" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-build-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 11px;line-height: 11px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/buildshoppingtools" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #000000;display: block;">Build and Price</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 2 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 3 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offersshoppingtoolsoffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-offers-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 11px;line-height: 11px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offersshoppingtoolsoffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #000000;display: block;">Local Offers</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 3 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 4 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-searchshoppingtools" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 11px;line-height: 11px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-searchshoppingtools" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #000000;display: block;">Inventory Search</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 4 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
	<tr>
                        <td style="padding-top: 15px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
						  <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="539" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table align="center" role="presentation" width="90%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr><td style="width: 90%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 2px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
						  <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 40px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            <tr>
                              <td width="70%" style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
								 <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            	<tr>
                              		<td style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="70%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 70%;max-width: 390px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="#" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
						 </td>
						<td width="30%" style="text-align: right;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 160px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 2px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/hyundai" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blk@2x.png" alt="Hyundai on Facebook" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
									<td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;padding-top:3px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.tiktok.com/@hyundaiusa" target="_blank" rel="noopener noreferrer" linkname="FooterTikTok" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-tiktok-blk@2x.png" alt="Hyundai on TikTok" width="17" height="17" style="width: 17px;max-width: 100%;height: auto;max-height: 17px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://instagram.com/hyundaiusa" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blk@2x.png" alt="Hyundai on Instagram" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.twitter.com/hyundai" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blk@2x.png" alt="Hyundai on Twitter" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundaiusa" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blk@2x.png" alt="Hyundai on YouTube" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
						 </td>
                         </tr>
                         </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="background-color:#ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">Optional features shown.
</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup>
  For every new Hyundai vehicle purchased, $14 is donated by Hyundai to Hyundai Hope On Wheels. Funds are used for pediatric cancer research grants and to raise public awareness. 
  For more info, please visit <a href="https://hyundaihopeonwheels.org/" target="_blank" rel="noopener noreferrer" linkname="footerlegalhyperlink" style="text-decoration: underline;color: inherit;">
    HyundaiHopeOnWheels.org.</a>
</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">2</sup>Charging rate varies based on a number of factors, including current battery charge level, output of the charging unit, vehicle and battery settings and outside temperature.
</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">3</sup>2022 IONIQ 5 RWD 303-mile range based on a fully charged battery and combined MPGe. SE/SEL/Limited RWD: MPGe 132 City/98 Hwy/114 Combined MPGe and 303-mile driving range. SE/SEL/Limited AWD: MPGe 110 City/87 Hwy/98 Combined MPGe and 256-mile driving range. SE RWD (Standard Range): MPGe 127 City/94 Hwy/110 Combined MPGe and 220-mile driving range. MPGe is the EPA-equivalent measure of gasoline fuel efficiency for electric mode operation. All figures are EPA estimates and for comparison purposes only.
   Actual range and mileage will vary with options, driving conditions and habits, vehicle and battery's condition and other factors.
</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">4</sup>At participating dealers only. May not be available in your local area.
</p>
</td>
</tr>
<tr>
<td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center"></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>