<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>GENESIS</title>
<style type="text/css">
@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 300;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff) format("woff")
}

@font-face {
    font-family: 'Genesis Sans Text';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff) format('woff')
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 700;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff) format("woff")
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    }
	.hide {
        display: block!important;
    }
@media only screen and (max-width: 600px) {
    .hide {
        display: none!important;
    }
    .show {
        display: block!important;
    }
    .block-warranty {
        display: block!important;
        width: auto!important;
    }
    .block-footer {
        display: block!important;
        width: auto!important;
        padding: 0 0 15px!important;
    }
    .mbl-btn {
        line-height: 14px!important;
    }
	.mbl-font {
		font-size: 12px !important;
		line-height: 14px !important;
	}
	.mbl-font-heading {
		font-size: 13px !important;
		line-height: 16px !important;
	}
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#111111" style="background-color: #111111; margin: 0; padding: 0;">
<!-- X-250ok-CID: 2022_06_GMA_GV60_LAUNCH_EM2_PROS-IHSM -->
<div style="display: none;">
    ##preview-text##
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #111111;">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto; color:#ffffff;">
	##GLOBAL-PRIMARY-PREHEADER##
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="padding: 30px 10px;">
                <a href="https://www.genesis.com/us/en/genesis.html?##iwa-adobe-tracking##&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
                    <img alt="Genesis Logo" src="images/genesis_logo.png" style="display: block; width: 170px;" width="170">
                </a>
            </td>
        </tr>
    </table>
    <a href="https://www.genesis.com/us/en/genesis-configurator.html/E21N0OT100?##iwa-adobe-tracking##&loc_heroimage#powertrain" linkname="HeroImage" style="text-decoration: none;">
        <img alt="Genesis GV60" src="images/GV70_GIF_Images_cleared.gif" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 30px;">
                <h1 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 36px;">
                    GET TO KNOW THE<br class="hide"/> DYNAMIC SIDE OF GENESIS
                                </h1>
                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; font-weight: 400; letter-spacing: .75px; margin: 0 0 40px;">
                    THIS IS THE AWARD-WINNING GV70

                </h2>
                <p style="margin: 0 0 40px;">
                    Athleticism and elegance culminate in the award-winning Genesis GV70. Ambitiously designed with a bold G-Matrix Crest grille, robust parabolic lines, and sleek, coupe-like roofline, this SUV leaves a visual impact in its wake. Paired with state-of-the-art tech, including a Fingerprint Authentication System that saves and loads your personalized driver profile, the GV70 is the essence of excellence.                </p>

                <a href="https://www.genesis.com/us/en/genesis-configurator.html/E21N0OT100?##iwa-adobe-tracking##&loc_herocta#powertrain" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">BUILD YOUR GV70</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
            </td>
        </tr>
        <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 0px 20px 90px;">
            <a href="https://www.genesis.com/us/en/new/inventory.html?##iwa-adobe-tracking##&loc_herocta" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">SEARCH INVENTORY</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
        </td>
    </table>


    <a href="https://www.genesis.com/us/en/genesis-cares.html?##iwa-adobe-tracking##&loc_secondmoduleimage" linkname="SecondModuleImage" style="text-decoration: none;">
        <img alt="Genesis GV60" src="images/GS-665-img-01.jpg" style="display: block; width: 100%;" width="600">
</a>

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 90px;">
                <h1 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 36px;">
                    A NEW CLASS OF HOSPITALITY
                                </h1>

                <p style="margin: 0 0 40px;">
                    As our honored guest and an esteemed Genesis owner, you will acquire access to Service Valet, a complimentary service from your local retailer that provides maintenance services on your new Genesis vehicle, including pick up and drop off. Whatever you need, from wherever you are, they’re there to help.
                     </p>

                <a href="https://www.genesis.com/us/en/genesis-cares.html?##iwa-adobe-tracking##&loc_secondmodulecta" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">LEARN MORE</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
            </td>
        </tr>

    </table>
    
    <a href="https://www.genesis.com/us/en/genesis-cares.html?##iwa-adobe-tracking##&loc_thirdmoduleimage" linkname="ThirdModuleImage" style="text-decoration: none;">

        <img alt="Genesis Experience" src="images/img-02.jpg" style="display: block; width: 100%;" width="600">
</a>
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000; font-weight: 400; letter-spacing: .75px; padding: 0 20px 100px;">
                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #000000; font-weight: 400; letter-spacing: .75px; text-transform: uppercase; margin: 57px 0 35px;">
                    The Genesis Experience
                </h2>
                <p style="margin: 0 0 40px;">
                    Genesis is committed to delivering the highest standards of performance, design and innovation. As part of that commitment, all new Genesis vehicles are covered by industry-disrupting warranties and exceptional ownership benefits centered around you. 
                </p>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                POWERTRAIN LIMITED WARRANTY<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                10 YEARS / 100,000 MILES
                            </p>
                        </td>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                NEW VEHICLE LIMITED WARRANTY<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                5 YEARS / 60,000 MILES
                            </p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                COMPLIMENTARY SCHEDULED MAINTENANCE<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                3 YEARS / 36,000 MILES
                            </p>
                        </td>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                ANTI-PERFORATION WARRANTY<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                7 YEARS / UNLIMITED MILES
                            </p>
                        </td>
                    </tr>
                </table>
				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                24/7 ENHANCED ROADSIDE ASSISTANCE<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                5 years / unlimited miles
                            </p>
                        </td>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                GENESIS SERVICE VALET<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                3 years / 36,000 miles
                            </p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td valign="top" class="block-warranty" style="border-collapse: collapse; width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 50px;">
                            <p style="font-size: 15px; line-height: 15px; color: #a36b4f; letter-spacing: 0.375px; font-weight: 400; text-transform: uppercase; margin: 0;">
                                SIRIUSXM PLATINUM PLAN<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">7</sup>
                            </p>
                            <p style="font-size: 20px; line-height: 20px; letter-spacing: 0.5px; color: #000000; font-weight: 300; text-transform: uppercase; margin: 6px 0 0;">
                                90-DAY TRIAL
                            </p>
                        </td>
                    </tr>
                </table>
                <a href="https://www.genesis.com/us/en/genesis-cares.html?##iwa-adobe-tracking##&loc_thirdmodulecta" linkname="ThirdModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #1a1a1a; font-weight: 400; background-color: #ffffff; border: 1px solid #1a1a1a; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#1a1a1a"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">DISCOVER MORE</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
            </td>
        </tr>
    </table>

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0px;">

            </td>
        </tr>
    </table>
    
    
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #aaa8a6; padding: 10px 20px 0;">
                
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="block-footer" style="padding: 0 40px 0 0;">
                            <h3 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: 1.6px; text-transform: uppercase; margin: 0;">
                                CONNECT WITH GENESIS
                            </h3>
                        </td>
                        <td class="block-footer">
                            <a href="https://www.facebook.com/GenesisMotorAmerica/" style="text-decoration: none;">
                                <img alt="Facebook" src="images/facebook_icon.png" style="display: inline-block; width: 9px; vertical-align: middle;" width="9">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.youtube.com/channel/UCHePEXTqWF-lexZaIkFHTMw" style="text-decoration: none;">
                                <img alt="Youtube" src="images/youtube_icon.png" style="display: inline-block; width: 19px; vertical-align: middle;" width="19">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.tiktok.com/@genesis_usa" style="text-decoration: none;">
                                <img alt="TikTok" src="images/tiktok_icon.png" style="display: inline-block; width: 16px; vertical-align: middle;" width="16">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/genesis_usa/" style="text-decoration: none;">
                                <img alt="Instagram" src="images/instagram_icon.png" style="display: iline-block; width: 18px; vertical-align: middle;" width="18">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/GenesisUSA" style="text-decoration: none;">
                                <img alt="Twitter" src="images/twitter_icon.png" style="display: inline-block; width: 21px; vertical-align: middle;" width="21">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <p style="font-size: 12px; line-height: 30px; letter-spacing: .96px; margin: 70px 0 38px;">
                    <a href="https://www.genesis.com/us/en/genesis.html?##iwa-adobe-tracking##&loc_footergmahyperlink" linkname="FooterGMAHyperlink" style="color: #aaa8a6; text-decoration: none;">
                        Genesis.com
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.genesis.com/us/en/my-privacy-rights.html?##iwa-adobe-tracking##&loc_footerprivacy" linkname="FooterPrivacy" style="color: #aaa8a6; text-decoration: none;">
                        Privacy
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="##unsubscribe##&loc_footerunsub" linkname="FooterUnsub" style="color: #aaa8a6; text-decoration: none;">
                        Unsubscribe
                    </a>
                
                <p style="margin: 0 0 20px;">This is an outbound email only. Please do not respond to this email. This message was transmitted by Genesis, a division of Hyundai Motor America, 10550 Talbert Ave., Fountain Valley, CA 92708. 
                </p>
                <p style="margin: 0 0 30px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup>Powertrain Limited Warranty covers repair or replacement of powertrain components (i.e., selected engine and transmission/transaxle components), originally manufactured or installed by Genesis that are defective in material or factory workmanship, under normal use and maintenance. Coverage applies to original owner only. Second and/or subsequent owners have powertrain components coverage under the 5-Year/60,000-Mile New Vehicle Limited Warranty. Excludes coverage for vehicles in commercial use (e.g., taxi, route delivery, delivery service, rental, etc.) See Owner’s Manual for further details and limitations.     
                </p>
                <p style="margin: 0 0 30px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>New Vehicle Limited Warranty covers repair or replacement of any component manufactured or originally installed by Genesis that is defective in material or factory workmanship, under normal use and maintenance. The following components are covered for time and mileage limits indicated:   
                </p>
                <p style="margin: 0 0 30px;">
                    Paint: 3 years/36,000 miles
                    <br>
                    Battery: 3 years/36,000 miles (no proration)
                    <br>
                    Air conditioner refrigerant charge: 1 year/unlimited miles
                    <br>
                    Adjustments: 1 year/12,000 miles
                    <br>
                    Wear items: 1 year/12,000 miles (e.g., belts, brake pads and linings, clutch linings, filters, wiper blades, bulbs and fuses)
                    <br>
                    See Owner&rsquo;s Manual for further details and limitations.
                </p>
                <p style="margin: 0 0 25px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>Genesis Complimentary Maintenance is available for 2017 and newer model-year Genesis vehicles and includes Genesis-approved oil and oil filter change, cabin air filter change and tire rotation at factory recommended scheduled intervals for 3 years or 36,000 miles, whichever comes first. Ownership limitations and exclusions may apply. See your retailer for details.  
                </p>
                <p style="margin: 0 0 25px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup>The Genesis Anti-Perforation Warranty covers 7 years/unlimited miles.  The warranty covers perforation (rust hole through the body panel from inside to outside) corrosion of original Genesis body sheet metal due to defects in material or factory workmanship, under normal use and maintenance. The warranty excludes surface corrosion. See Owner&rsquo;s Manual for further details and limitations.
                </p>
                <p style="margin: 0 0 25px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup>Genesis Roadside Assistance is a limited and complimentary service for 5 years/unlimited miles for 2017-2023 model-year vehicles. Coverage is effective from the date the vehicle is delivered to the first retail buyer, or otherwise put into service (in-service date), whichever is earlier. Mileage and ownership limitations may apply. See your Genesis Retailer for details. Roadside Assistance is not a warranty and does not include reimbursement for any costs/charges for repairs, parts, labor, property loss, or any other expenses incurred as a result of accident/collision, vehicle abuse, racing, vandalism, or other items not covered by the Genesis New Vehicle Limited Warranty. Also excluded are services for snow tires, repairs to studs, mounting or demounting of snow chains, any fines, fees, or taxes associated with impound towing as a result of any actual or alleged violation of any law or regulation. Off-roading is not covered. To receive service the vehicle must be on a publicly maintained road. Roadside Assistance services are provided through the American Automobile Association, Inc., Heathrow, FL, and its affiliated motor clubs  (collectively, &ldquo;AAA&rdquo;), which are independent contractors of Genesis Motor America (&ldquo;Genesis&rdquo;). Genesis makes no guarantee or warranty regarding the services provided by AAA and is not liable for the actions of their employees or subcontractors. Genesis reserves the right to limit services or reimbursement to any owner/driver when, in Genesis&rsquo; judgment, the claims are excessive in nature, frequency or type of occurrence. 
                </p>
                <p style="margin: 0 0 25px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup>Genesis Service Valet is available for original purchaser of the vehicle from Authorized Genesis Retailers during the scheduled maintenance period which includes scheduled maintenance and normal wear, parts replacement or warranty repairs to your vehicle for 3 years or 36,000 miles, whichever comes first. Coverage area varies by retailer. Charges and fees may apply. Contact your Authorized Genesis Retail Service Advocate for details.  
                </p>
				<p style="margin: 0 0 25px;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">7</sup>SiriusXM Platinum Plan audio trial is 90 days. Ownership limitations may apply. See your Genesis Retailer for details. Exclusions may apply.   
                </p>             
                <p style="margin: 0 0 25px;">
                    Vehicles displayed may contain optional equipment at additional cost. Vehicle availability varies. Contact your Genesis Retailer for availability details. 
                </p>
                <p style="margin: 0 0 25px;">
                    Genesis is a registered trademark of Hyundai Motor America. All rights reserved. &copy;2023 Hyundai Motor America.
                </p>
                <p style="text-align: center; margin: 0 0 25px;">
                    ##template-key##
                </p>
            </td>
        </tr>
    </table>
</div>
</div>
</body>
</html>
