<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>GENESIS</title>
<style type="text/css">
@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 300;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff) format("woff")
}

@font-face {
    font-family: 'Genesis Sans Text';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff) format('woff')
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 700;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff) format("woff")
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #ffffff;
    }
@media only screen and (max-width: 600px) {
    .hide {
        display: none!important;
    }
    .show {
        display: block!important;
    }
    .block-warranty {
        display: block!important;
        width: 100% !important;
		text-align: left !important;
		padding: 0 0 35px !important;
    }
    .block-warranty-copy {
        display: block!important;
        width: 100% !important;
		text-align: left !important;
		padding: 0 !important;
    }
    .block-footer {
        display: block!important;
        width: auto!important;
        padding: 0 0 15px!important;
    }
    .mbl-btn {
        line-height: 16px!important;
    }
	.lh-CTA {
		line-height: 22px !important;
		width: 320px !important;
	}
	.mobHeader {
		font-size: 40px !important;
		line-height: 19px !important;
	}
	.mobTagline {
		font-size: 18px !important;
		line-height: 22px !important;
	}
	.thirdModuleCTA {
		padding: 11px 0 !important;
		width: 320px !important;
		line-height: 22px !important;
	}
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
.eG80-btn {font-size: 12px !important; line-height: 26px !important;}
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#111111" style="background-color: #111111; margin: 0; padding: 0;">
<!-- X-250ok-CID: PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW -->
<div style="display: none;">
    Visit your local retailer to test drive one today. 
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #111111;">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto; color:#ffffff;">
	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td align="right" style="font-family: 'Genesis Sans Text', 'Hevletica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-align: right; padding: 6px 40px;">
                <a href="https://www.genesis.com/us/en/genesis.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_headerhyperlink" linkname="HeaderHyperlink" style="color: #ffffff; text-decoration: none;">
                    Explore Genesis
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="[Web-Version-URL]" style="color: #ffffff; text-decoration: none;">
                    Web version
                </a>
            </td>
        </tr>
    </table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
    <td style="padding: 30px 10px;">
        <a href="https://www.genesis.com/us/en/genesis.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
            <img alt="Genesis Logo" src="images/genesis_logo.png" style="display: block; width: 170px;" width="170">
        </a>
    </td>
</tr>
</table>

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 20px;">
                <h1 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 20px;">
                    MAKE A STATEMENT WITHOUT <br class="hide">
					SAYING A WORD
                </h1>
			</td>
		</tr>
	</table>
    <a href="https://www.genesis.com/us/en/genesis-configurator.html/C21N9AT100#powertrain?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_heroimage" linkname="HeroImage" style="text-decoration: none;">
        <img alt="Genesis GV80 | Non-U.S. model shown." src="images/img-hero.gif" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0px;">
				<p style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; letter-spacing: 0.5px; color: #ffffff; font-weight: 400; text-transform: uppercase; margin: 0 0 40px;">
					2023 GENESIS GV80 2.5T I4 AWD
				</p>
                <p style="margin: 0;">
                    Experience the ruggedly luxurious Genesis GV80. Equipped with a premium Navigation System with 14.5&rdquo; HD screen, an available 12.3&rdquo; 3D Digital Cluster, plus optional third-row seating, you&rsquo;ll travel in total confidence and comfort, wherever the road leads.
                </p>
				</td>
			</tr>
				<tr>
				<td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 300; letter-spacing: .75px; padding: 60px 20px 20px; border-collapse: collapse;">
				<h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 300; letter-spacing: .75px; margin: 0 0 5px;">
								<span class="mobHeader" style="font-size: 44px; line-height: 23px;">LOW APR 4.49<sup style="font-size:60%!important;vertical-align:px!important;">%*</sup></span></h2>
								<p style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: 0.375px; font-weight: 400; margin: 10px 0 15px; ">Financing for up to 60 months</p>
            </td>
        </tr>
		<tr>
				<td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 0 22px 0; border-collapse: collapse;">
					<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
			<td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 25px 0 25px; border-collapse: collapse; border-top: solid 1px #ffffff; border-bottom: solid 1px #ffffff;">
				<h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 300; letter-spacing: .75px; margin: 0;">
								<span class="mobTagline" style="font-size: 22px; line-height: 26px; text-transform: uppercase;">$1,500 competitive Owner Bonus<sup style="font-size:60%!important;vertical-align:4px!important;">**</sup></span></h2>
            </td>
        </tr>
					</table>
					</td>
			</tr>
		<tr>
                        <td align="left" valign="top" style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 40px 20px 80px;">
							<!--[if mso]>
							<table width="300" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr><td style="padding-top:40px;">
							<![endif]-->
							<p style="font-size: 14px; line-height: 28px; color: #ffffff; letter-spacing: 1.4px; font-weight: 400; margin: 0;">
							<a class="lh-CTA" href="https://www.genesis.com/us/en/genesis-configurator.html/C21N9AT100#powertrain?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_heromodulecta1" linkname="HeroModuleCTA1" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; width: 270px; padding: 11px 0; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"> Build &amp; Price</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;&nbsp;&nbsp;</i><![endif]--></a>
							</p>
							<!--[if mso]>
							</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td style="padding-bottom:5px;">
							<![endif]-->
							<p style="font-size: 14px; line-height: 28px; color: #ffffff; letter-spacing: 1.4px; font-weight: 400; margin-top: 40px; margin-left: 0; margin-right:0; margin-bottom: 30px;">
                			<a class="lh-CTA" href="https://www.genesis.com/us/en/2023/genesis-gv80.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_heromodulecta2" linkname="HeroModuleCTA2" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; width: 270px; padding: 11px 0; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Explore the GV80</span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
							</p>
							<!--[if mso]>
							</td></tr>
							</table>
							<![endif]-->
                        </td>
			</tr>
    </table>
	
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 0 20px 100px;">
			  <p style="font-size: 16px; line-height: 16px; letter-spacing: 0.5px; color: #ffffff; font-weight: 400; text-transform: uppercase; margin: 0 0 40px;">
					2023 GENESIS G70 2.0T AWD
				</p>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" class="block-warranty" style="width: 50%; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 15px;">
							<!--[if mso]>
							<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr><td>
							<![endif]-->
                            <a href="https://www.genesis.com/us/en/genesis-configurator.html/D21N0OT100#powertrain?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_secondmoduleimage" linkname="SecondModuleImage" style="text-decoration: none;">
								<img alt="Genesis G70" src="images/img-02.jpg" style="display: block; width: 100%;" width="270">
							</a>
							<!--[if mso]>
							</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>
							<![endif]-->
							<p style="font-size: 14px; line-height: 28px; color: #ffffff; letter-spacing: 1.4px; font-weight: 400; margin-top: 40px; margin-left: 0; margin-right:0; margin-bottom: 30px;">
                			<a class="lh-CTA" href="https://www.genesis.com/us/en/genesis-configurator.html/D21N0OT100#powertrain?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_secondmodulecta1" linkname="SecondModuleCTA1" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; width: 270px; padding: 11px 0; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"> Build &amp; Price</span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;&nbsp;&nbsp;</i><![endif]--></a>
							</p>
							<!--[if mso]>
							</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>
							<![endif]-->
							<p style="font-size: 14px; line-height: 28px; color: #ffffff; letter-spacing: 1.4px; font-weight: 400; margin-top: 40px; margin-left: 0; margin-right:0; margin-bottom: 30px;">
                			<a class="lh-CTA" href="https://www.genesis.com/us/en/2023/genesis-g70.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_secondmodulecta2" linkname="secondmodulecta2" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; width: 270px; padding: 11px 0; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Explore the G70</span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
							</p>
							<!--[if mso]>
							</td></tr>
							</table>
							<![endif]-->
                        </td>
                        <td valign="top" class="block-warranty-copy" style="width: 50%; font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 20px;">
							<h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 23px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 8px 0 5px;">
								LOW APR 3.49<sup style="font-size:60%!important;vertical-align:10px!important;">%*</sup>
							</h2>
                            <p style="font-size: 14px; line-height: 18px; color: #ffffff; letter-spacing: 0.375px; font-weight: 400; margin: 0 0 25px;">
                                Financing for up to 60 months
                            </p>
					<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
						<tr>
							<td style="padding: 10px 0 10px; border-collapse: collapse; border-top: solid 1px #ffffff; border-bottom: solid 1px #ffffff;">
								<h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 300; letter-spacing: .75px; margin: 0;">
								<span style="font-size: 15px; line-height: 22px; text-transform: uppercase;">$1,500 competitive Owner Bonus<sup style="font-size:60%!important;vertical-align:4px!important;">**</sup></span></h2>
							</td>
						</tr>
					</table>
							<p style="font-size: 14px; line-height: 23px; color: #ffffff; letter-spacing: 0.375px; font-weight: 400; margin: 45px 0 0;">
                                Power up your performance with optional features that deliver enhanced exhilaration:
                            </p>
							<p style="font-size: 12px; line-height: 18px; color: #ffffff; letter-spacing: 0.375px; font-weight: 400; margin: 15px 0 0;">
                                &bull; Available 365-hp<sup style="font-size:60%!important;vertical-align:4px!important;">&dagger;</sup> 3.3L twin-turbo V6<br>
								&bull; Available Brembo<sup style="font-size:60%!important;vertical-align:4px!important;">&reg;</sup> high-performance brakes<br>
								&bull; Available 19&rdquo; sport alloy wheels
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
	<a href="https://www.genesis.com/us/en/promotions.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_thirdmoduleimage" linkname="ThirdModuleImage" style="text-decoration: none;">
        <img alt="Genesis" src="images/img-03.jpg" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 100px;">
                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 35px;">
                    MORE GENESIS EXCLUSIVE OFFERS 
                </h2>
                <p style="margin: 0 0 40px;">
                    Finding your ideal Genesis is easier than ever with special lease and finance offers available on your favorite models.
                </p>
				<p style="margin: 0 0 50px;">
                <a class="thirdModuleCTA" href="https://www.genesis.com/us/en/promotions.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_thirdmodulecta" linkname="ThirdModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">See Offers</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
				</p>
				</td>
			</tr>
		</table>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #aaa8a6; padding: 0 20px;">
                
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="block-footer" style="padding: 0 40px 0 0;">
                            <h3 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: 1.6px; text-transform: uppercase; margin: 0;">
                                CONNECT WITH GENESIS
                            </h3>
                        </td>
                        <td class="block-footer">
                            <a href="https://www.facebook.com/GenesisMotorAmerica/" style="text-decoration: none;">
                                <img alt="Facebook" src="images/facebook_icon.png" style="display: inline-block; width: 9px; vertical-align: middle;" width="9">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.youtube.com/channel/UCHePEXTqWF-lexZaIkFHTMw" style="text-decoration: none;">
                                <img alt="Youtube" src="images/youtube_icon.png" style="display: inline-block; width: 19px; vertical-align: middle;" width="19">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.tiktok.com/@genesis_usa" style="text-decoration: none;">
                                <img alt="TikTok" src="images/tiktok_icon.png" style="display: inline-block; width: 16px; vertical-align: middle;" width="16">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/genesis_usa/" style="text-decoration: none;">
                                <img alt="Instagram" src="images/instagram_icon.png" style="display: iline-block; width: 18px; vertical-align: middle;" width="18">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/GenesisUSA" style="text-decoration: none;">
                                <img alt="Twitter" src="images/twitter_icon.png" style="display: inline-block; width: 21px; vertical-align: middle;" width="21">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <p style="font-size: 12px; line-height: 30px; letter-spacing: .96px; margin: 70px 0 38px;">
                    <a href="https://www.genesis.com/us/en/genesis.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_footerhmahyperlink" linkname="FooterHMAHyperlink" style="color: #aaa8a6; text-decoration: none;">
                        Genesis.com
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.genesis.com/us/en/my-privacy-rights.html?cmpid=PM_EM_2023_MAR_GMA_MSP_SALESEVENT_EM1_PROS_AFW&loc_footerprivacy" linkname="FooterPrivacy" style="color: #aaa8a6; text-decoration: none;">
                        Privacy
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="[UNSUBSCRIBE]" linkname="FooterUnsub" style="color: #aaa8a6; text-decoration: none;">
                        Unsubscribe
                    </a>
                </p>
                <p style="margin: 0 0 30px;">This is an outbound email only. Please do not respond to this email. This message was transmitted by Genesis, a division of Hyundai Motor America, 10550 Talbert Ave., Fountain Valley, CA 92708. 
                </p>
				<p style="margin: 0 0 30px;">
				Vehicles shown may contain optional features at an additional price.
				</p>
				<p style="margin: 0 0 30px;">
				<sup style="font-size:60%!important;vertical-align:4px!important;">*</sup>APR financing available, subject to credit approval by Genesis Finance to well-qualified buyers and not available on balloon financing. Only a limited number of customers will qualify for advertised APR. Higher finance rates apply for qualified buyers with lower credit ratings. Not all buyers will qualify. Down payment will vary depending on APR. Must take delivery from a participating retailer and from retail stock from 3/1/2023 - 5/1/2023. This incentive is for a limited-time offer on eligible, new Genesis vehicles and may not be combined with other special offers except where specified. Retailer contribution may vary and could affect actual monthly payment. See your participating Genesis Retailer for more details on these special offers. Finance contract must be signed and dated no later than 5/1/2023.  
				</p>
				<p style="margin: 0 0 30px;">
				<sup style="font-size:60%!important;vertical-align:4px!important;">**</sup>If you are currently a registered owner of a qualifying competitive vehicle (Acura, Alfa Romeo, Aston Martin, Audi, Bentley, BMW, Cadillac, Honda, Infiniti, Jaguar, Lexus, Lincoln, Mercedes-Benz, Maserati, Mini, Nissan, Porsche, Rolls-Royce, Tesla, Toyota, Volvo or 2008MY+ Hyundai), you can receive an additional $1,500 off a new 2023 Genesis GV80 or G70. See your local retailer for program details and a list of qualifying competitive vehicles. Incentive amounts are subject to change without notice. Offer cannot be combined with Valued Owner Bonus. Genesis Motor America reserves the sole right to cancel, amend or revoke any incentive program in full or in part for any reason at any time without incurring liability. Genesis Motor America reserves the sole right to interpret these rules and shall not be bound by any previous interpretations made by Genesis Motor America before or during the program. Please see your Genesis Retailer for offer details. 
				</p>
                <p style="margin: 0 0 30px;"><sup style="font-size:60%!important;vertical-align:4px!important;">&dagger;</sup>Estimated horsepower based on premium fuel ratings. Use of regular fuel will result in reduced horsepower.
                                </p>
                <p style="margin: 0 0 30px;">
                    Genesis is a registered trademark of Hyundai Motor America. All rights reserved. &copy;2023 Hyundai Motor America.
                </p>
                <p style="text-align: center; margin: 0 0 30px;">
                    PM_EM_2023_MAR_GMA_MSP_SE_EM1_A4A
                                </p>
            </td>
        </tr>
    </table>
</div>
</div>
</body>
</html>
