<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>GENESIS</title>
<style type="text/css">
@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 300;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff) format("woff")
}

@font-face {
    font-family: 'Genesis Sans Text';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff) format('woff')
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 700;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff) format("woff")
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #111111;
    }
	.hide {
        display: block !important;
    }
@media only screen and (max-width: 600px) {
    .hide {
        display: none !important;
    }
    .show {
        display: block!important;
    }
    .block-warranty {
        display: block!important;
        width: auto!important;
    }
    .block-footer {
        display: block!important;
        width: auto!important;
        padding: 0 0 15px!important;
    }
    .mbl-btn {
        line-height: 14px!important;
    }
	.mbl-font {
		font-size: 12px !important;
		line-height: 14px !important;
	}
	.mbl-font-heading {
		font-size: 13px !important;
		line-height: 16px !important;
	}
	.lh-CTA {
		line-height: 22px !important;
	}
    .lh-para {
        line-height: 24px !important;
    }
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#111111" style="background-color: #111111; margin: 0; padding: 0;">
<!-- X-250ok-CID: %Y-%m-%d_##template-key## -->
<div style="display: none;">
    ##preview-text##
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #111111;">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto; color:#ffffff;">
	##GLOBAL-PRIMARY-PREHEADER##
    <a href="https://www.genesis.com/us/en/genesis.html?##iwa-adobe-tracking##&loc_headerlogo" linkname="HeroImage" style="text-decoration: none;">

        <img alt="Genesis logo shown" src="images/Header_eMag.png" style="display: block; width: 100%;" width="600">
        </a>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="padding: 0px 0 0 0;">
			<a href="https://www.genesis.com/us/en/awards.html?##iwa-adobe-tracking##&loc_heroimage" linkname="HeroImage" style="text-decoration: none;">
				<img alt="Genesis Home" src="images/CAE-24161_NEWSLETTER_2023-eMag_July_GIF_Safety1_R2.gif" style="display: block; width: 100%;" width="600">
			</a>
            </td>
        </tr>
    </table>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 95px;">
                <h1 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 30px;">
                    SAFER BY DESIGN	
                </h1>
                
                <p style="margin: 0 0 25px;text-transform: uppercase;">
                    THE GENESIS G80 AND GV80 AWARDED TOP SAFETY RATING
                                </p>
                <p class="lh-para" style="margin: 0 0 60px;">
                    The goal is ultimate protection and the Genesis  <a href="https://www.genesis.com/us/en/2023/genesis-g80.html?##iwa-adobe-tracking##&loc_herog80hyperlink" linkname="" style="color: #ffffff; text-decoration: underline;">G80</a> and  <a href="https://www.genesis.com/us/en/2023/genesis-gv80.html?##iwa-adobe-tracking##&loc_herog80hyperlink" linkname="" style="color: #ffffff; text-decoration: underline;">GV80</a> deliver, both earning a 2023 NHTSA 5-Star Overall Safety Rating.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">*</sup> Each vehicle is engineered for powerful performance without compromising on comfort, thanks to intuitive technology that gives you the confidence to conquer any adventure.
                                </p>
                               
                <a class="lh-CTA" href="https://www.genesis.com/us/en/awards.html?##iwa-adobe-tracking##&loc_herocta" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE ALL AWARDS</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
            </td>
        </tr>
    </table>
    
    <a href="https://www.genesis.com/us/en/2023/genesis-gv80/safety.html?##iwa-adobe-tracking##&loc_secondmoduleimage" linkname="SecondModuleImage" style="text-decoration: none;">
        <img alt="Preproduction GV70 Genesis steering wheel, dashboard and center console shown." src="images/c23-my23-g80-optimized-v2.gif" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 10px 20px 0px;">
                                
                                                <p style="margin: 40px 0 25px;text-transform: uppercase;">
                                                    FEATURE SPOTLIGHT: BLIND-SPOT COLLISION-AVOIDANCE ASSIST
                                                               </p>
                <p class="lh-para" style="margin: 0 0 30px;">
                    Confidently change lanes with an extra level of protection from possible rear-side impacts. Radar sensors can alert you to unseen vehicles to your side or just behind you, and help steer the vehicle back into the lane to avoid a potential collision.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>                                             </p>
                            
            </td>
        </tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 95px;">
				<a class="lh-CTA" href="https://www.genesis.com/us/en/2023/genesis-gv80/safety.html?##iwa-adobe-tracking##&loc_secondmodulecta" linkname="SecondModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE MORE SAFETY</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
</table>
   
<a href="https://www.genesis.com/us/en/2024/genesis-electrifiedgv70.html?##iwa-adobe-tracking##&loc_thirdmoduleimage" linkname="ThirdModuleImage" style="text-decoration: none;">
    <img alt="Preproduction GV70 Genesis steering wheel, dashboard and center console shown." src="images/Module3_Image.jpg" style="display: block; width: 100%;" width="600">
</a>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
        
        <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 10px 20px 0px;">
    
            <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 50px 0 32px;">
                ELECTRIFYING STYLE
                                            </h2>
                            
                                            
            <p class="lh-para" style="margin: 0 0 30px;">
                The 2024 Electrified GV70 is coming soon and in five stunning new colors. Plus, its new in-car WiFi hotspot<sup style="vertical-align:5px;font-size:70%;line-height:0">&dagger;</sup> keeps your devices connected whether you’re headed to the mountains, beach, or anywhere in between. 
                                         </p>

                                         <p class="lh-para" style="margin: 0 0 30px;">
                                            Ready for an all-electric experience? Browse colors, accessories and more to make the 2024 Electrified GV70 yours, inside and out.
                                                                     </p>
                        
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 35px;">
            <a class="lh-CTA" href="https://www.genesis.com/us/en/2024/genesis-electrifiedgv70.html?##iwa-adobe-tracking##&loc_thirdmodulecta1" linkname="ThirdModuleCTA1" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 13px 45px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE THE ELECTRIFIED GV70</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 45px;">
            <a class="lh-CTA" href="https://www.genesis.com/us/en/genesis-configurator.html/JE1N4CT100?cmpid=PM_EM_2023_JUL_GMA_EMAG_G80_EM_##ownershipstatus##_DATABASE_##vehicleowned##_##voi1##&loc_thirdmodulecta2#powertrain" linkname="ThirdModuleCTA2" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">BUILD & PRICE</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
        </td>
    </tr>
</table>
    
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #808080; padding: 80px 20px 0;">
                
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="block-footer" style="padding: 0 40px 0 0;">
                            <h3 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: 1.6px; text-transform: uppercase; margin: 0;">
                                CONNECT WITH GENESIS
                            </h3>
                        </td>
                        <td class="block-footer">
                            <a href="https://www.facebook.com/GenesisMotorAmerica/" style="text-decoration: none;">
                                <img alt="Facebook icon shown" src="images/facebook_icon.png" style="display: inline-block; width: 9px; vertical-align: middle;" width="9">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.youtube.com/channel/UCHePEXTqWF-lexZaIkFHTMw" style="text-decoration: none;">
                                <img alt="Youtube icon shown" src="images/youtube_icon.png" style="display: inline-block; width: 19px; vertical-align: middle;" width="19">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.tiktok.com/@genesis_usa" style="text-decoration: none;">
                                <img alt="TikTok icon shown" src="images/tiktok_icon.png" style="display: inline-block; width: 16px; vertical-align: middle;" width="16">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/genesis_usa/" style="text-decoration: none;">
                                <img alt="Instagram icon shown" src="images/instagram_icon.png" style="display: iline-block; width: 18px; vertical-align: middle;" width="18">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/GenesisUSA" style="text-decoration: none;">
                                <img alt="Twitter icon shown" src="images/twitter_icon.png" style="display: inline-block; width: 21px; vertical-align: middle;" width="21">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <p style="font-size: 12px; line-height: 30px; letter-spacing: .96px; margin: 100px 0 55px;">
                    <a href="https://www.genesis.com/us/en/genesis.html?##iwa-adobe-tracking##&loc_footergmahyperlink" linkname="FooterGMAHyperlink" style="color: #808080; text-decoration: none;">
                        Genesis.com
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.genesis.com/us/en/my-privacy-rights.html?##iwa-adobe-tracking##&loc_footerprivacy" linkname="FooterPrivacy" style="color: #808080; text-decoration: none;">
                        Privacy
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="##unsubscribe##&loc_footerunsubscribe" linkname="FooterUnsub" style="color: #808080; text-decoration: none;">
                        Unsubscribe
                    </a>
                </p>
                <p style="margin: 0 0 20px;color: #808080;">This is an outbound email only. Please do not respond to this email. This message was transmitted by Genesis, a division of Hyundai Motor America, 10550 Talbert Ave., Fountain Valley, CA 92708. 
                </p>
           
                <p style="margin: 0 0 30px;color: #808080;">The 2024 Electrified GV70 will be available late July 2023 at select Genesis Retailers in AZ, CA, CO, CT, FL, GA, IL, IN, LA, MA, MD, MN, NC, NJ, NV, NY, PA, SC, TX, UT, VA, WA, and WI due to extremely limited availability. Please contact your Genesis Retailer for details.
                </p>
                 <p style="margin: 0 0 30px;color: #808080;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">*</sup>Government 5-Star Safety Ratings are part of the National Highway Traffic Safety Administration's (NHTSA's) New Car Assessment Program  <a href="https://www.nhtsa.gov/" linkname="FooterPrivacy" style="color: #808080; text-decoration: underline;">(www.nhtsa.gov)</a>.
                                                                                </p>
                <p style="margin: 0 0 30px;color: #808080;"><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>Blind-Spot Collision-Avoidance Assist (BCA) helps the driver by warning of other cars in the blind spot region and can apply braking to help prevent an unsafe lane change. It senses the rear side territory of the vehicle when it is traveling over 20 mph. There are limitations to the function, range, detection and clarity of the system. It will not detect all vehicles or objects in the blind spot. Its operation depends on the size, distance, angle and relative speed difference between your car and other cars. BCA may not operate if sensors are obscured in any way. Do not rely exclusively on BCA. BCA is a supplemental system and the driver must still be attentive and exercise caution when driving. It is important to always signal, look over your shoulder and through your mirrors before changing lanes. It is the driver’s responsibility to be aware of the surroundings and ensure it is clear before changing lanes or directions. See Owner’s Manual for details and limitations.
                                                                   </p>
                                                                               
                <p style="margin: 0 0 30px;color: #808080;"><sup style="vertical-align:3px;font-size:70%;line-height:0">&dagger;</sup>WiFi hotspot requires active data plan from Verizon and acceptance of Hyundai Motor America Connected Services Terms and Conditions. Coverage and service are not available in all areas. WiFi hotspot is intended for passenger use only. Only use WiFi and connected devices when safe to do so. Click here for terms and conditions.
                                                                  </p>
                <p style="margin: 0 0 30px;color: #808080;">Vehicles displayed may contain optional equipment at additional cost. </p>
                <p style="margin: 0 0 30px;color: #808080;">Genesis is a registered trademark of Hyundai Motor America. All rights reserved. &copy;2023 Hyundai Motor America.
                                                            </p>
               
                <p style="text-align: center; margin: 0 0 30px;color: #808080;">
                    ##template-key##
                </p>
            </td>
        </tr>
    </table>
</table>
</div>
</div>
</body>
</html>
