<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>GENESIS</title>
<style type="text/css">
@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 300;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Light.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Head";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansHead-Regular.woff) format("woff")
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 400;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Regular.woff) format("woff")
}

@font-face {
    font-family: 'Genesis Sans Text';
    font-style: normal;
    font-weight: 500;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Medium.woff) format('woff')
}

@font-face {
    font-family: "Genesis Sans Text";
    font-style: normal;
    font-weight: 700;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff2) format("woff2"), url(https://www.genesis.com/etc/designs/genesis/us/css/fonts/en/GenesisSansText-Bold.woff) format("woff")
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #111111;
    }
	.hide {
        display: block !important;
    }
@media only screen and (max-width: 600px) {
    .hide {
        display: none !important;
    }
    .show {
        display: block!important;
    }
    .block-warranty {
        display: block!important;
        width: auto!important;
    }
    .block-footer {
        display: block!important;
        width: auto!important;
        padding: 0 0 15px!important;
    }
    .mbl-btn {
        line-height: 14px!important;
    }
	.mbl-font {
		font-size: 12px !important;
		line-height: 14px !important;
	}
	.mbl-font-heading {
		font-size: 13px !important;
		line-height: 16px !important;
	}
	.lh-CTA {
		line-height: 22px !important;
	}
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#111111" style="background-color: #111111; margin: 0; padding: 0;">
<div style="display: none;">
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #111111;">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto; color:#ffffff;">
    <a href="https://www.genesis.com/us/en/genesis.html" linkname="HeroImage" style="text-decoration: none;">

        <img alt="Genesis logo shown" src="images/GS-714-In-The-Know.jpg" style="display: block; width: 100%;" width="600">
        </a>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="padding: 0px 0 0 0;">
			<a href="https://www.genesis.com/us/en/events/golf-events/genesis-invitational.html" linkname="HeroImage" style="text-decoration: none;">
				<img alt="February eMag 2023 image - IN THE KNOW" src="images/Module1-Image.jpg" style="display: block; width: 100%;" width="600">
			</a>
            </td>
        </tr>
    </table>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 55px;">
                <h1 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0 0 30px;">
                    AN UNFORGETTABLE PERFORMANCE 
					
                </h1>
                
                <p style="margin: 0 0 40px;">
                    A huge congratulations goes to our 2023 Genesis Invitational champion, Jon Rahm, who claimed this year’s trophy and winner's share of the 20 million dollar purse. Guests made the game their own through   immersive experiences, and exploring our full lineup and latest concept,  the X Speedium Coupe. All while supporting the continued partnership between Genesis and the TGR Foundation.
                </p>
                <p style="margin: 0 0 50px;">
                    If you missed any of the action, catch up with exclusive content on our Genesis social channels.
                 </p>
                <a class="lh-CTA" href="https://www.genesis.com/us/en/events/golf-events/genesis-invitational.html" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; color: #ffffff;  background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE THE GENESIS INVITATIONAL</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
            </td>
        </tr>
    </table>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 0px 20px 95px;">
				<a class="lh-CTA" href="https://www.instagram.com/genesis_usa/?hl=en" linkname="HeroCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">FOLLOW US ON INSTAGRAM</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
    </table>
    
    <a href="https://www.genesis.com/us/en/2023/genesis-electrifiedg80.html" linkname="SecondModuleImage" style="text-decoration: none;">
        <img alt="Preproduction G80 Genesis steering wheel and dashboard shown." src="images/Module2-Image.jpg" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0px;">
                <img alt="Electrify America logo shown" src="images/Large-207-ElectrifyAmericalogohorizontalfullcolor[979] 2.png" style="display: block; width: 150px;" width="150">

                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 50px 0 32px;">
                    THE ELECTRIFIED G80 IS COMING TO A<br class="hide" /> CITY NEAR YOU 
                                </h2>
                                
                <p style="margin: 0 0 30px;">
                    The Electrified G80 is the perfect fusion of all-electric innovation and elegant design, and it’s now available in more locations. Experience conveniences like Vehicle-to-Load charging,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">*</sup>
                    which allows you to power small appliances like your laptop computer using your EV’s battery. Owners will receive three years of complimentary 30-minute DC fast charging sessions from Electrify America,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>
                    so you can spend more time doing the things that move you.

                </p>
                <p style="margin: 0 0 30px;">
                    Learn more about the Electrified G80<sup style="vertical-align:4px;font-size:70%;line-height:0">&dagger;</sup>
                    and test drive one at your local Genesis Retailer to experience the future of electrified mobility today.                    
                </p>
            </td>
        </tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 50px;">
				<a class="lh-CTA" href="https://www.genesis.com/us/en/2023/genesis-electrifiedg80.html" linkname="SecondModuleCTA" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">LEARN MORE</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
    </table>

    <a href="https://www.genesis.com/us/en/2023/genesis-g70.html" linkname="thirdModuleImage" style="text-decoration: none;">
        <img alt="Preproduction G70 Genesis vehicle with optional features shown." src="images/Module3-Image.jpg" style="display: block; width: 100%;" width="600">
    </a>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 50px 20px 0px;">

                <h2 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: .75px; text-transform: uppercase; margin: 0px 0 32px;">
                    THE GENESIS G70.<br class="hide" /> 
                    POWER IN THE DETAILS. 
                                </h2>
                                
                <p style="margin: 0 0 30px;">
                    The appeal of the G70 is defined by the unique combination of raw horsepower and obsessive attention to detail. An available 3.3L Twin-Turbo V6 with Launch Control and Sport+ mode satisfies the performance-loving soul, while premium accents like available aluminum trim and a microfiber suede headliner call out to the more refined inner thrill seeker.

                </p>
                <p style="margin: 0 0 30px;font-style: italic;">
                   “Alongside its steep and well-established competition, the G70 is a beautifully styled, great driving sport sedan with all the luxury and modern tech you'd want.” -MotorTrend                    
                </p>
            </td>
        </tr>
		<tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #ffffff; font-weight: 400; letter-spacing: .75px; padding: 20px 20px 50px;">
				<a class="lh-CTA" href="https://www.genesis.com/us/en/2023/genesis-g70.html" linkname="thirdmoduleimage" style="display: inline-block; font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;  color: #ffffff; font-weight: 400; background-color: #111111; border: 1px solid #ffffff; text-decoration: none; letter-spacing: 1.4px; text-align: center; text-transform: uppercase; margin: 0; padding: 11px 52px; mso-padding-alt:0; text-underline-color:#111111"><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">EXPLORE THE GENESIS G70</span><!--[if mso]><i style="letter-spacing: 23px;mso-font-width:-100%" hidden>&nbsp;&nbsp;</i><![endif]--></a>
			</td>
		</tr>
    </table>

   
    
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td style="font-family: 'Genesis Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #aaa8a6; padding: 80px 20px 0;">
                
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="block-footer" style="padding: 0 40px 0 0;">
                            <h3 style="font-family: 'Genesis Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 32px; color: #ffffff; font-weight: 300; letter-spacing: 1.6px; text-transform: uppercase; margin: 0;">
                                CONNECT WITH GENESIS
                            </h3>
                        </td>
                        <td class="block-footer">
                            <a href="https://www.facebook.com/GenesisMotorAmerica/" style="text-decoration: none;">
                                <img alt="Facebook icon shown" src="images/facebook_icon.png" style="display: inline-block; width: 9px; vertical-align: middle;" width="9">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.youtube.com/channel/UCHePEXTqWF-lexZaIkFHTMw" style="text-decoration: none;">
                                <img alt="Youtube icon shown" src="images/youtube_icon.png" style="display: inline-block; width: 19px; vertical-align: middle;" width="19">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.tiktok.com/@genesis_usa" style="text-decoration: none;">
                                <img alt="TikTok icon shown" src="images/tiktok_icon.png" style="display: inline-block; width: 16px; vertical-align: middle;" width="16">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/genesis_usa/" style="text-decoration: none;">
                                <img alt="Instagram icon shown" src="images/instagram_icon.png" style="display: iline-block; width: 18px; vertical-align: middle;" width="18">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/GenesisUSA" style="text-decoration: none;">
                                <img alt="Twitter icon shown" src="images/twitter_icon.png" style="display: inline-block; width: 21px; vertical-align: middle;" width="21">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <p style="font-size: 12px; line-height: 30px; letter-spacing: .96px; margin: 70px 0 55px;">
                    <a href="https://www.genesis.com/us/en/genesis.html" linkname="FooterGMAHyperlink" style="color: #aaa8a6; text-decoration: none;">
                        Genesis.com
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.genesis.com/us/en/my-privacy-rights.html" linkname="FooterPrivacy" style="color: #aaa8a6; text-decoration: none;">
                        Privacy
                    </a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="#" linkname="FooterUnsub" style="color: #aaa8a6; text-decoration: none;">
                        Unsubscribe
                    </a>
                </p>
                <p style="margin: 0 0 20px;">This is an outbound email only. Please do not respond to this email. This message was transmitted by Genesis, a division of Hyundai Motor America, 10550 Talbert Ave., Fountain Valley, CA 92708. 
                </p>
                <p style="margin: 0 0 30px;">
                    Vehicles displayed may contain optional equipment at additional cost.
                </p>
                <p style="margin: 0 0 30px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">*</sup>Accessory required for Exterior Vehicle-to-Load (V2L) charging capability. Vehicle-to-Load two-way charging will deplete battery and become inoperable once battery discharge limit reaches 20%. Not all electrical appliances will operate properly when using this feature. Do not use products that require a continuous power supply, and only use appliance under 16 amps. Additional limitations may apply. See Owner’s Manual for more details.
                      </p>
                      <p style="margin: 0 0 30px;">
                        <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>Available on new model year 2023 Electrified G80 vehicles purchased from an authorized U.S.-based (excluding Alaska) Genesis Retailer. Three years of 30-minute complimentary DC fast charging sessions begin upon vehicle purchase. Complimentary charging time does not include any idle fees and their associated or applicable taxes assessed at the charging station. You will be responsible for paying such fees through your account if you incur them during a charging session. There is a 60-minute waiting period between eligible charging sessions, and the promotion benefits will not apply to a charging session initiated within this period. Non-transferable. Not available for commercial use, such as ride-hailing and ridesharing. Requires Electrify America app, account, enrollment in 2023 Electrified G80 Charging Plan, and acceptance of Terms of Use. After user-initiated charge session stop or vehicle reaches full charge or charging otherwise stops, and 10-minute grace period, idle fees and applicable taxes will apply, and user is responsible. Electrify America charging stations are only available in the continental U.S.
                          </p><p style="margin: 0 0 30px;">
                            <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;</sup>Initially, the 2023 Genesis Electrified G80 will only be available for purchase and servicing at select genesis retailer in AZ, CA, CO, CT, DC, GA, NH, NJ, MA, MD, NV, NY, PA, UT, VA & WA with extremely limited availability. Contact your Genesis retailer for availability details.
                              </p>
                <p style="margin: 0 0 30px;">
                    Genesis is a registered trademark of Hyundai Motor America. All rights reserved. &copy;2023 Hyundai Motor America.
                </p>
                <p style="text-align: center; margin: 0 0 30px;">
                </p>
            </td>
        </tr>
    </table>
</table>
</div>
</div>
</body>
</html>
